<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionGameCell" customModule="DYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="259" height="249"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="259" height="249"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt6-lS-ijX">
                        <rect key="frame" x="114" y="144" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rVD-He-83E">
                        <rect key="frame" x="107" y="94" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="djp-Vw-KZc"/>
                            <constraint firstAttribute="width" constant="45" id="l0A-R8-e7w"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="22.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlO-gK-6QQ">
                        <rect key="frame" x="0.0" y="249" width="259" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.69806827910958902" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="FPR-8b-8UA"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Nt6-lS-ijX" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="2rS-7Q-QFg"/>
                <constraint firstItem="rVD-He-83E" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="6as-dd-M5p"/>
                <constraint firstItem="jlO-gK-6QQ" firstAttribute="centerX" secondItem="rVD-He-83E" secondAttribute="centerX" id="H45-6x-73n"/>
                <constraint firstAttribute="bottom" secondItem="jlO-gK-6QQ" secondAttribute="bottom" constant="-1" id="IHG-g0-gis"/>
                <constraint firstItem="Nt6-lS-ijX" firstAttribute="centerX" secondItem="rVD-He-83E" secondAttribute="centerX" id="aai-78-YwN"/>
                <constraint firstItem="Nt6-lS-ijX" firstAttribute="centerX" secondItem="rVD-He-83E" secondAttribute="centerX" id="bzD-Ky-JLG"/>
                <constraint firstAttribute="trailing" secondItem="jlO-gK-6QQ" secondAttribute="trailing" id="dbQ-eh-NWU"/>
                <constraint firstItem="jlO-gK-6QQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nuH-7H-z4A"/>
                <constraint firstItem="Nt6-lS-ijX" firstAttribute="top" secondItem="rVD-He-83E" secondAttribute="bottom" constant="5" id="uqM-4l-QwV"/>
                <constraint firstItem="rVD-He-83E" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-8" id="x9b-68-O0L"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="BRU-1N-vnm"/>
            <size key="customSize" width="434" height="406"/>
            <connections>
                <outlet property="iconImageView" destination="rVD-He-83E" id="Fbd-mm-XS9"/>
                <outlet property="titleLabel" destination="Nt6-lS-ijX" id="nID-Ah-4a4"/>
            </connections>
            <point key="canvasLocation" x="220" y="195.6521739130435"/>
        </collectionViewCell>
    </objects>
</document>
