<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewNormalCell" customModule="DYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="195" height="137"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="195" height="137"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_live_cate_normal" translatesAutoresizingMaskIntoConstraints="NO" id="y8p-7T-dRw">
                        <rect key="frame" x="5" y="113" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="9nZ-kI-xhE"/>
                            <constraint firstAttribute="height" constant="14" id="ZNL-WC-VOt"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="14" id="gUN-Eq-aY2"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="uDq-zV-h89"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="斗鱼直播" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFs-kX-Zm7">
                        <rect key="frame" x="24" y="113" width="166" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="gyn-rK-FUL">
                        <rect key="frame" x="0.0" y="0.0" width="195" height="108"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgu-eJ-y0l">
                        <rect key="frame" x="128" y="87" width="62" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" title=" 1234567" image="Image_online"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="斗鱼直播" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xj-UK-xUU">
                        <rect key="frame" x="5" y="89" width="45" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="hFs-kX-Zm7" firstAttribute="leading" secondItem="y8p-7T-dRw" secondAttribute="trailing" constant="5" id="0ey-CI-H9n"/>
                <constraint firstItem="y8p-7T-dRw" firstAttribute="top" secondItem="gyn-rK-FUL" secondAttribute="bottom" constant="5" id="1Ch-J7-Oe4"/>
                <constraint firstItem="gyn-rK-FUL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1QE-wC-IdK"/>
                <constraint firstItem="Bgu-eJ-y0l" firstAttribute="trailing" secondItem="gyn-rK-FUL" secondAttribute="trailing" constant="-5" id="C2D-9R-82U"/>
                <constraint firstAttribute="bottom" secondItem="y8p-7T-dRw" secondAttribute="bottom" constant="10" id="DLb-5T-gIW"/>
                <constraint firstItem="gyn-rK-FUL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="FhB-xp-ufe"/>
                <constraint firstAttribute="trailing" secondItem="hFs-kX-Zm7" secondAttribute="trailing" constant="5" id="JK0-NH-zbT"/>
                <constraint firstItem="5Xj-UK-xUU" firstAttribute="bottom" secondItem="gyn-rK-FUL" secondAttribute="bottom" constant="-5" id="RYh-bE-e9e"/>
                <constraint firstItem="Bgu-eJ-y0l" firstAttribute="bottom" secondItem="gyn-rK-FUL" secondAttribute="bottom" constant="-5" id="SQf-Qf-E1p"/>
                <constraint firstAttribute="trailing" secondItem="gyn-rK-FUL" secondAttribute="trailing" id="XSc-g8-xbJ"/>
                <constraint firstItem="y8p-7T-dRw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="cR0-24-g3w"/>
                <constraint firstItem="hFs-kX-Zm7" firstAttribute="centerY" secondItem="y8p-7T-dRw" secondAttribute="centerY" id="nej-gV-eke"/>
                <constraint firstItem="5Xj-UK-xUU" firstAttribute="leading" secondItem="gyn-rK-FUL" secondAttribute="leading" constant="5" id="x7r-1C-Xxa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="195" height="137"/>
            <connections>
                <outlet property="mainImageView" destination="gyn-rK-FUL" id="FQE-ye-LsV"/>
                <outlet property="nicknameLabel" destination="5Xj-UK-xUU" id="2hd-Rh-H38"/>
                <outlet property="onlineButton" destination="Bgu-eJ-y0l" id="VM3-Vs-prA"/>
                <outlet property="roomNameLabel" destination="hFs-kX-Zm7" id="yRs-5U-6cy"/>
            </connections>
            <point key="canvasLocation" x="16.800000000000001" y="54.422788605697157"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Image_online" width="16" height="16"/>
        <image name="Img_default" width="172.5" height="103.5"/>
        <image name="home_live_cate_normal" width="14" height="14"/>
    </resources>
</document>
