<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mLb-HG-bYo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="55H-bx-TfF">
            <objects>
                <tabBarController id="mLb-HG-bYo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f8e-qi-ObI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Ry-Me-yME" kind="relationship" relationship="viewControllers" id="Mci-B6-xhI"/>
                        <segue destination="oSr-j0-6bD" kind="relationship" relationship="viewControllers" id="Elo-iA-cFc"/>
                        <segue destination="0pI-hg-wwI" kind="relationship" relationship="viewControllers" id="lPV-WB-Kcn"/>
                        <segue destination="Fb6-AO-4pU" kind="relationship" relationship="viewControllers" id="3Mq-OQ-o9h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ta9-kD-lZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="-433"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gXB-bk-7ik">
            <objects>
                <viewController id="rLu-EQ-3cK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="765-73-FZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ca6-xg-6HY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9bx-sY-SkP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWu-N1-u1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="570"/>
        </scene>
        <!--关注-->
        <scene sceneID="rDh-ri-CsQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0pI-hg-wwI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="btn_follow_normal" selectedImage="btn_follow_selected" id="jzm-jS-Ei6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fA4-Tg-P3S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rLu-EQ-3cK" kind="relationship" relationship="rootViewController" id="gs8-La-k21"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYp-Am-V4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="570"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="naW-Ct-OUI">
            <objects>
                <viewController id="Lfq-Zj-jcE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6DY-oX-WZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bX3-Ob-0Cg"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Gm-zp-F1g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ss8-hD-iQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="1245"/>
        </scene>
        <!--我的-->
        <scene sceneID="ImK-eP-U0M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fb6-AO-4pU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_normal" selectedImage="btn_user_selected" id="QCN-Bl-SnT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e1H-mm-lqt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lfq-Zj-jcE" kind="relationship" relationship="rootViewController" id="daI-qg-ff3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdP-KX-yYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="1245"/>
        </scene>
        <!--Home-->
        <scene sceneID="GWB-Lh-OLe">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="5Ry-Me-yME" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ddS-iF-mt7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I61-zw-nxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="-765.06746626686663"/>
        </scene>
        <!--Live-->
        <scene sceneID="EYX-JY-zle">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="oSr-j0-6bD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HfZ-nF-jNf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmG-ap-S8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="-100.29985007496252"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_follow_normal" width="30" height="24"/>
        <image name="btn_follow_selected" width="30" height="24"/>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
