<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mLb-HG-bYo">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="55H-bx-TfF">
            <objects>
                <tabBarController id="mLb-HG-bYo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f8e-qi-ObI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Ry-Me-yME" kind="relationship" relationship="viewControllers" id="Mci-B6-xhI"/>
                        <segue destination="oSr-j0-6bD" kind="relationship" relationship="viewControllers" id="Elo-iA-cFc"/>
                        <segue destination="J86-S5-ms4" kind="relationship" relationship="viewControllers" id="lPV-WB-Kcn"/>
                        <segue destination="SCf-n3-JYv" kind="relationship" relationship="viewControllers" id="3Mq-OQ-o9h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ta9-kD-lZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522" y="220"/>
        </scene>
        <!--Home-->
        <scene sceneID="GWB-Lh-OLe">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="5Ry-Me-yME" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ddS-iF-mt7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I61-zw-nxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="-98"/>
        </scene>
        <!--Live-->
        <scene sceneID="EYX-JY-zle">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="oSr-j0-6bD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HfZ-nF-jNf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmG-ap-S8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="77"/>
        </scene>
        <!--Follow-->
        <scene sceneID="eCL-pw-uQt">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="J86-S5-ms4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FTn-mc-ENF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O52-eT-GPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="326"/>
        </scene>
        <!--User-->
        <scene sceneID="Cq1-h0-Tgj">
            <objects>
                <viewControllerPlaceholder storyboardName="User" id="SCf-n3-JYv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UJn-qq-uTB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cge-L9-NKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="508"/>
        </scene>
    </scenes>
</document>
